{
  "name": "Feed The Pit Wiki",
  "short_name": "Pit Wiki",
  "description": "Feed The Pit wiki for Act 1 guides, cards, monsters, walkthroughs, achievements, play online, Steam, and safe downloads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0708",
  "theme_color": "#E3483B",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
